CONSUMER_KEY=4BtP5N2p4nNIPRrrwxmHKHMe9
CONSUMER_SECRET=zSU1rsEraaEcgMe78HjxqnyrceN2aukTxFwDKSn7GoKCLuWKIJ
ACCESS_TOKEN=829662718810587136-BoEkRggexkwexvZOc1AmT0MoMRavDvq
ACCESS_TOKEN_SECRET=uMD7cXyJRWf99Cc7rSFkoK7ufBZuHWyCtN5XeIL7TCWyd
SENTIMENT_KEY=
